{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-9",
  "name": "Sphere_by_lofting",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-10",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.09924487594390508,
      "y": 0.20092378752886836,
      "uniqueID": "id-12",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 100,
          "currentEquation": "100"
        }
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.1040992448759439,
      "y": 0.45727482678983833,
      "uniqueID": "id-15",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "y length",
          "ioValue": 150,
          "currentEquation": "150"
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.1650485436893204,
      "y": 0.5889145496535797,
      "uniqueID": "id-19",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 40,
          "currentEquation": "40"
        },
        {
          "name": "yDist",
          "ioValue": 0
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Difference",
      "x": 0.2464940668824164,
      "y": 0.13856812933025403,
      "uniqueID": "id-25",
      "ioValues": [
        {
          "name": "retain",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "remove",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2508090614886731,
      "y": 0.2863741339491917,
      "uniqueID": "id-29",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0,
          "currentEquation": "0"
        },
        {
          "name": "y-axis degrees",
          "ioValue": 20,
          "currentEquation": "20"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2540453074433657,
      "y": 0.42032332563510394,
      "uniqueID": "id-35",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 40
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.255663430420712,
      "y": 0.5473441108545035,
      "uniqueID": "id-41",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 60
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.2594390507011866,
      "y": 0.6674364896073902,
      "uniqueID": "id-47",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 80,
          "currentEquation": "80"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Loft",
      "x": 0.7308522114347358,
      "y": 0.29330254041570436,
      "uniqueID": "id-53",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 2",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 3",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 4",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 5",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 6",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 7",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 10",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 11",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 12",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 13",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "Shape 1",
          "ioValue": {
            "geometry": "cut-circle-50-move-rectangle-100-150-40-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                1,
                0,
                0
              ],
              "normal": [
                0,
                0,
                1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 2",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                0.9396926207859084,
                0,
                -0.3420201433256687
              ],
              "normal": [
                0.3420201433256687,
                0,
                0.9396926207859084
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 3",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                0.7660444431189781,
                0,
                -0.6427876096865394
              ],
              "normal": [
                0.6427876096865394,
                0,
                0.7660444431189781
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 4",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                0.5000000000000001,
                0,
                -0.8660254037844386
              ],
              "normal": [
                0.8660254037844386,
                0,
                0.5000000000000001
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 5",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                0.17364817766693044,
                0,
                -0.9848077530122081
              ],
              "normal": [
                0.9848077530122081,
                0,
                0.17364817766693044
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 6",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                -0.17364817766693033,
                0,
                -0.9848077530122081
              ],
              "normal": [
                0.9848077530122081,
                0,
                -0.17364817766693033
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 7",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                -0.49999999999999983,
                0,
                -0.8660254037844388
              ],
              "normal": [
                0.8660254037844388,
                0,
                -0.49999999999999983
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 10",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                -0.7660444431189779,
                0,
                -0.6427876096865395
              ],
              "normal": [
                0.6427876096865395,
                0,
                -0.7660444431189779
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 11",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                -0.9396926207859084,
                0,
                -0.3420201433256689
              ],
              "normal": [
                0.3420201433256689,
                0,
                -0.9396926207859084
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 12",
          "ioValue": {
            "geometry": "rotate-cut-circle-50-move-rectangle-100-150-40-0-0-0-0-0",
            "dimension": "2D",
            "tags": [],
            "plane": {
              "origin": [
                0,
                0,
                0
              ],
              "xDir": [
                -1,
                0,
                -1.2246467991473532e-16
              ],
              "normal": [
                1.2246467991473532e-16,
                0,
                -1
              ]
            },
            "color": "#aad7f2",
            "bom": []
          }
        },
        {
          "name": "Shape 13",
          "ioValue": null
        }
      ],
      "closedSelection": 0
    },
    {
      "atomType": "Rotate",
      "x": 0.2594390507011866,
      "y": 0.812933025404157,
      "uniqueID": "id-61",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 100,
          "currentEquation": "100"
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.35275080906148865,
      "y": 0.14087759815242495,
      "uniqueID": "id-67",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 120
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.35221143473570654,
      "y": 0.29792147806004615,
      "uniqueID": "id-75",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 140
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.35221143473570654,
      "y": 0.42032332563510394,
      "uniqueID": "id-76",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 160
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.3516720604099245,
      "y": 0.5334872979214781,
      "uniqueID": "id-77",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 180
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "retain",
      "ap1ID": "id-12",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-15",
      "ap2ID": "id-19"
    },
    {
      "ap2Name": "remove",
      "ap1ID": "id-19",
      "ap2ID": "id-25"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-29"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-35"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-41"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-47"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-25",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-61"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-67"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-75"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-76"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-25",
      "ap2ID": "id-77"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-29",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 3",
      "ap1ID": "id-35",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 4",
      "ap1ID": "id-41",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 5",
      "ap1ID": "id-47",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-53",
      "ap2ID": "id-10"
    },
    {
      "ap2Name": "Shape 6",
      "ap1ID": "id-61",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 7",
      "ap1ID": "id-67",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 10",
      "ap1ID": "id-75",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 11",
      "ap1ID": "id-76",
      "ap2ID": "id-53"
    },
    {
      "ap2Name": "Shape 12",
      "ap1ID": "id-77",
      "ap2ID": "id-53"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}